# spring-singlestore-poc

./: Dockerfile  docker-compose.yml  pom.xml  singlestore-pipeline.sql
src/main/java/com/singlestore/singlestore_application/: SinglestoreApplication.java
src/main/java/com/singlestore/singlestore_application/config/: AppConfig.java  ConsulConfig.java  DbConfig.java  OpenApiConfig.java  S2DbConfig.java
src/main/java/com/singlestore/singlestore_application/controller/: RequestHandler.java
src/main/java/com/singlestore/singlestore_application/dao/: ApplicationDAO.java
src/main/java/com/singlestore/singlestore_application/dao/entity/: UserEntity.java
src/main/java/com/singlestore/singlestore_application/dao/repository/: UserRepository.java
src/main/java/com/singlestore/singlestore_application/kafka/config/: KafkaConfig.java
src/main/java/com/singlestore/singlestore_application/kafka/consumer/: ConsumerServiceImpl.java  IConsumerService.java
src/main/java/com/singlestore/singlestore_application/kafka/producer/: IProducerService.java  ProducerServiceImpl.java
src/main/java/com/singlestore/singlestore_application/kafka/services/: ConsumerService.java  ProducerService.java
src/main/java/com/singlestore/singlestore_application/model/: FactModel.java
src/main/java/com/singlestore/singlestore_application/repository/: FactRepository.java
src/main/java/com/singlestore/singlestore_application/service/: S2ApplicationService.java
src/main/java/com/singlestore/singlestore_application/service/kafka/: ConsumerService.java  ProducerService.java
src/main/java/com/singlestore/singlestore_application/utils/: Constants.java  Status.java  StatusMessage.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: insert-data.sql  table-schema.xml
src/test/java/com/singlestore/singlestore_application/: SinglestoreApplicationTests.java
